{
  "name": "agentbank",
  "version": "1.0.0",
  "description": "The autonomous financial OS for AI agents",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:base": "hardhat run scripts/deploy.js --network base-sepolia",
    "deploy:arb": "hardhat run scripts/deploy.js --network arbitrum-sepolia",
    "verify:base": "hardhat verify --network base-sepolia",
    "verify:arb": "hardhat verify --network arbitrum-sepolia"
  },
  "keywords": [
    "usdc",
    "agent",
    "defi",
    "cctp",
    "openclaw",
    "hackathon"
  ],
  "author": "Rook",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0"
  }
}
